spring.application.name=manuel
spring.datasource.url=jdbc:mysql://localhost:3306/eco
spring.datasource.name=root
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

